<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polygon App"
        android:textSize="38dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the map to check if the point you pressed is inside the polygon or out side "
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:textStyle="bold" />


    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/point_inside_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="If the point is outside the polygon, the app will show the closest point and the minimum distance to the point"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:textStyle="bold" />

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/point_outside_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"/>


    </LinearLayout>
</ScrollView>